# dn_ecom

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
backend/: LICENSE  ddn-ecom.sln  note.md
backend/src/libs/Neith.Core.Infras/: Class1.cs  Neith.Core.Infras.csproj
backend/src/libs/Neith.Core.Infras/EventBus/: Extension.cs
backend/src/libs/Neith.Core.Infras/Mapper/: MapsterConfigEx.cs
backend/src/libs/Neith.Core.Infras/OpenApi/: ApiServiceExtension.cs  SwaggerConfigurationOption.cs
backend/src/services/basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
backend/src/services/basket/Basket.Api/Api/: MapEndpoint.cs
backend/src/services/basket/Basket.Api/Api/V1_0/: _Group.cs
backend/src/services/basket/Basket.Api/Api/V1_0/Basket/: DeleteBasket.cs  GetBasketByUser.cs  UpdateBasket.cs
backend/src/services/basket/Basket.Api/Application/Entity/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
backend/src/services/basket/Basket.Api/Application/GrpcService/: DiscountGrpcService.cs
backend/src/services/basket/Basket.Api/Application/Mapping/: BasketMappingConfig.cs
backend/src/services/basket/Basket.Api/Application/Repository/: IBasketRepository.cs
backend/src/services/basket/Basket.Api/Endpoint/: MapEndpoint.cs
backend/src/services/basket/Basket.Api/Endpoint/V1_0/: Group.cs
backend/src/services/basket/Basket.Api/Endpoint/V1_0/Basket/: CheckoutBasket.cs  DeleteBasket.cs  GetBasketByUser.cs  UpdateBasket.cs
backend/src/services/basket/Basket.Api/Extension/: RegisterMapsterConfig.cs
backend/src/services/basket/Basket.Api/Infrastructure/Repository/: IBasketRepository.cs
backend/src/services/basket/Basket.Api/Infrastructure/Response/: ShoppingCartItemResonse.cs  ShoppingCartResponse.cs
backend/src/services/basket/Basket.Api/Properties/: launchSettings.json
backend/src/services/catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
backend/src/services/catalog/Catalog.Api/Endpoints/: BrandEndpoint.cs  CatalogEndpoint.cs  MapEndpoints.cs  ProductEndpoint.cs  TypeEndpoint.cs
backend/src/services/catalog/Catalog.Api/Endpoints/v1_0/: BrandEndpoint.cs  ProductEndpoint.cs  TypeEndpoint.cs  _Group.cs
backend/src/services/catalog/Catalog.Api/Endpoints/v2_0/: BrandEndpoint.cs  _Group.cs
backend/src/services/catalog/Catalog.Api/EndpointsCarter/: BrandEndpoint.cs  ProductEndpoint.cs  TypeEndpoint.cs
backend/src/services/catalog/Catalog.Api/Models/GetAllProduct/: GetAllProductRequest.cs
backend/src/services/catalog/Catalog.Api/Properties/: launchSettings.json
backend/src/services/catalog/Catalog.Api/ServiceRegistration/Api/: ApiServiceExtension.cs  SwaggerConfigurationOption.cs
backend/src/services/catalog/Catalog.Api/ServiceRegistration/Service/: AppServiceExtension.cs
backend/src/services/discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Program.cs  appsettings.json
backend/src/services/discount/Discount.Api/Endpoints/: MapEndpoint.cs
backend/src/services/discount/Discount.Api/Endpoints/V1_0/: _Group.cs
backend/src/services/discount/Discount.Api/Endpoints/V1_0/Discount/: CreateDiscount.cs  DeleteDiscount.cs  GetBasketByUser.cs  UpdateDiscount.cs
backend/src/services/discount/Discount.Api/Properties/: launchSettings.json
backend/src/services/discount/Discount.Api/Services/: DiscountService.cs
backend/src/services/discount/Discount.Application/: Discount.Application.csproj
backend/src/services/discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
backend/src/services/discount/Discount.Application/Handlers/Commands/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscoutCommandHandler.cs
backend/src/services/discount/Discount.Application/Handlers/Queries/: GetDiscountQueryHandler.cs
backend/src/services/discount/Discount.Application/Mappers/: DiscountMappingConfig.cs
backend/src/services/discount/Discount.Application/Protos/: discount.proto
backend/src/services/discount/Discount.Application/Queries/: GetDiscountQuery.cs
backend/src/services/discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
backend/src/services/discount/Discount.Infrastructure/Configurations/: DatabaseSetting.cs
backend/src/services/discount/Discount.Infrastructure/Extensions/: DbExtension.cs
backend/src/services/discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
backend/src/services/order/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
backend/src/services/order/Order.Api/Endpoint/: MapEndpoint.cs
backend/src/services/order/Order.Api/Endpoint/V1_0/: _Group.cs
backend/src/services/order/Order.Api/Endpoint/V1_0/CheckoutOrder/: CheckoutOrderEndpoint.cs
backend/src/services/order/Order.Api/Endpoint/V1_0/DeleteOrder/: DeleteOrderEndpoint.cs
backend/src/services/order/Order.Api/Extension/: DbExtension.cs
backend/src/services/order/Order.Api/Properties/: launchSettings.json
backend/src/services/order/Order.Application/: Order.Application.csproj
backend/src/services/order/Order.Application/Bevavior/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/services/order/Order.Application/Command/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
backend/src/services/order/Order.Application/Exception/: OrderNotFoundException.cs  ValidationException.cs
backend/src/services/order/Order.Application/Extension/: ServiceRegistration.cs
backend/src/services/order/Order.Application/Handler/Command/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
backend/src/services/order/Order.Application/Handler/Query/: GetOrderListQueryHandler.cs
backend/src/services/order/Order.Application/Query/: GetOrderListQuery.cs
backend/src/services/order/Order.Application/Response/: OrderResponse.cs
backend/src/services/order/Order.Application/Validator/: CheckoutOrderCommandValidator.cs
(+65 files in other folders)
